*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    animation: transitionIn 0.75s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to{
        opacity: 1;
        transform: rotateX(0);
    }
}

body{
    color: #fff;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url(https://img.freepik.com/premium-photo/car-service-centre-auto-repair-workshop-blurred-background_293060-11940.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 10px;
}

.container{
    max-width: 700px;
    width: 40%;
    padding: 25px 30px;
    border-radius: 25px;
    background: linear-gradient(to top, #16222a, #3a6073);
}

.container .heading{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
}

.container .heading::before{
    content:'';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to left, #085078, #85d8ce);
}

.container form .card-details{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .card-details .card-box{
    width: calc(100% / 2-20px);
}

.card-details .card-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 12px;
}

.card-details .card-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.card-details .card-box input:focus,
.card-details .card-box input:valid{
    border-color: #581c14;
}

/* form .circal-form .circal-title{
    font-size: 20px;
    font-weight: 500;
    border-bottom: 2px solid;
} */

/* form .circal-form .category{
    margin-top: 10px;
    margin-bottom: 10px;
} */

form .button{
    text-align: center;
}

form .button input{
    padding: 12px 0;
    margin-top: 25px;
    height: 100%;
    width: 50%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(to right, #4b6cb7, #182848);
}

form .button input:hover{
    color: #EAD7BB;
    cursor: pointer;
}


@media (max-width:584px) {
      .container{
        max-width: 100%;
      }
      form .card-details .card-box{
        margin-bottom: 15px;
        width: 100%;
      }
      form .circal-form .category{
        width: 100%;
      }
      .container form .card-details{
        max-height: 300px;
        overflow: scroll;
      }
       .card-details::_webkit-scrollbar{
        width: 0;
       }
}